<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Clothes Store</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><span class="oi oi-puzzle-piece"> Clothes Store</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./prices.html">Precios </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./term.html">Términos y condiciones </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./contact.html">Contacto </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1><span class="oi oi-puzzle-piece"> Clothes Store</span></h1>
    </div>        

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">          
          <button class="btn btn-primary mt-2" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>        
        </div>
        <div class="col-sm-4">          
          <button class="btn btn-primary mt-2" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>        
        </div>
        <div class="col-sm-4">          
          <button class="btn btn-primary mt-2" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>        
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Cómo funciona?</h3>
          <p>Busca la ropa de acuerdo a tu preferencia.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Dónde puedo reservar?</h3>
          <p>Elije la ropa de tu gusto y luego realiza la compra con tus datos.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Cómo pago?</h3>
          <p>Utiliza tu tarjeta favorita.</p>
        </div>
      </div>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 design-img" src="images/carousel1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 design-img" src="images/carousel2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 design-img" src="images/carousel3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>      



      <div class="d-flex flex-wrap flex-row">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/polo.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 100 compras cuenta con un desct de hast 20%">Polo Gucci <span class="oi oi-tag" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"></span></h5>
            <h6 class="card-subtitle text-muted">EE.UU</h6>
            <p class="card-text">Polo exclusivo de la marca Gucci.</p>
            </div>
            <div>
              <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#comprar">Comprar</button>
            </div>
          </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/casaca.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 100 compras cuenta con un desct de hast 20%">Casaca Adidas <span class="oi oi-tag" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"></span></h5>
            <h6 class="card-subtitle text-muted">Australia</h6>
            <p class="card-text">Corta viento marca adidas deportivo.</p>
          </div>
          <div> 
            <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#comprar">Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/pantalon.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 100 compras cuenta con un desct de hast 20%">Pantalon Drill <span class="oi oi-tag" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"></span></h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <p class="card-text">Pantalon entallado y sin detalles.</p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#comprar">Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/sandalias.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 100 compras cuenta con un desct de hast 20%">Sandalias Nike <span class="oi oi-tag" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"></span></h5>
            <h6 class="card-subtitle text-muted">Canada</h6>
            <p class="card-text">Calzado para verano exclusivo.</p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#comprar">Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/short.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 100 compras cuenta con un desct de hast 20%">Short Puma <span class="oi oi-tag" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"></span></h5>
            <h6 class="card-subtitle text-muted">México</h6>
            <p class="card-text">Short deportivo y para verano.</p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#comprar">Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/bibiri.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 100 compras cuenta con un desct de hast 20%">Bibiri Blanco <span class="oi oi-tag" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"></span></h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <p class="card-text">Necesario para situaciones especiales.</p>              
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#comprar">Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/camisa.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 100 compras cuenta con un desct de hast 20%">Camisa H&M <span class="oi oi-tag" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"></span></h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Excelente para fiestas casuales, marca original.</p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#comprar">Comprar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/casacacuero.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 100 compras cuenta con un desct de hast 20%">Casaca de cuero <span class="oi oi-tag" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"></span></h5>
            <h6 class="card-subtitle text-muted">Inglaterra</h6>
            <p class="card-text">Cuero 100% real y material de gran calidad.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#comprar">Comprar</button>
          </div>
        </div>

      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el proveedor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="comprar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Adquiere esta prenda, ya!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group">
                  <label for="recipient-dni" class="col-form-label">DNI</label>
                  <input type="text" class="form-control" id="recipient-dni" placeholder="Ingrese su número de DNI">
                </div>
                <div class="form-group">
                  <label for="recipient-email" class="col-form-label">Email</label>
                  <input type="text" class="form-control" id="recipient-email" placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                  <div class="form-group col-sm-9">
                    <label for="recipient-amount">Cantidad</label>
                    <input type="text" class="form-control" id="recipient-amount" placeholder="Ingrese la cantidad de prendas">
                  </div>
                  <div class="form-group col-sm-3">
                    <label for="recipient-size">Talla</label>
                    <select id="recipient-size" class="form-control">
                      <option selected>S</option>
                      <option >M</option>
                      <option>L</option>
                      <option>XL</option>
                    </select>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                  </div>
                  <div class="form-group col-sm-3">
                    <label for="provincia">Departamento</label>
                    <select id="provincia" class="form-control">
                      <option selected>Lima</option>
                      <option >Arequipa</option>
                      <option>Puno</option>
                      <option>Callao</option>
                      <option>Cuzco</option>
                    </select>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-sm-9">
                    <label for="recipient-card">Tarjeta</label>
                    <input type="text" class="form-control" id="recipient-card" placeholder="Ingrese su número de tarjeta">
                  </div>
                  <div class="form-group col-sm-3">
                    <label for="recipient-type">Tipo</label>
                    <select id="recipient-type" class="form-control">
                      <option selected>Crédito</option>
                      <option >Débito</option>
                      <option>Black</option>                      
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Confirmar</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"> San Martin de Porres, Lima, Perú</span></p>
            <p><span class="oi oi-phone footer-address-icon"> +51987654321</span></p>
            <p><span class="oi oi-inbox footer-address-icon"> contacto@clothesstore.com</span></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./prices.html">Precios</a>
          <a href="./term.html">Términos y condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>
        
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 3000
        });

        $('#contacto').on('show.bs.modal', function(e){
          console.log('el modal contacto se está mostrando');

          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-dark');
          $('#contactoBtn').prop('disabled', true);

        });

        $('#contacto').on('shown.bs.modal', function(e){
          console.log('el modal contacto se mostró');
        });

        $('#contacto').on('hide.bs.modal', function(e){
          console.log('el modal contacto se oculta');
        });

        $('#contacto').on('hidden.bs.modal', function(e){
          console.log('el modal contacto se ocultó');
          $('#contactoBtn').prop('disabled', false);
          $('#contactoBtn').removeClass('btn-dark');
          $('#contactoBtn').addClass('btn-outline-success');
        });

      });
    </script>

</body>
</html>