<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Clothes Store</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><span class="oi oi-puzzle-piece"> Clothes Store</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="#">Precios </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./term.html">Términos y condiciones </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./contact.html">Contacto </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1><span class="oi oi-puzzle-piece"> Clothes Store</span></h1>
    </div>        

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index-html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th >Calidad</th>
                <th>Polo Gucci</th>
                <th>Casaca Adidas</th>
                <th>Jean Drill</th>
                <th>Sandalias Nike</th>
                <th>Short deportivo</th>
                <th>Bibiri simple</th>
                <th>Camisa a cuadros</th>
                <th>Casaca de cuero</th>
                <th>Zapatos de vestir</th>
                <th>Pijama</th>
                <th>Polo minimalista</th>
                <th>Sweater X</th>            
              </thead>
    
              <tbody>
                <tr>
                  <td><span class="oi oi-heart"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td> 
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
    
            </table>
          </div>

        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

          <div class="accordion" id="accordionTarjetas">
            <div class="card">              
              <div class="card-header" id="headingOne">                
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">
                    Tarjeta Crédito
                  </button>
                </h5>
              </div>

              <div id="collapseCredito" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar hasta 3 prendas de tu gusto.
                </div>
              </div>
            </div>

            <div class="card">              
              <div class="card-header" id="headingTwo">                
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="false" aria-controls="collapseDebito">
                    Tarjeta Débito
                  </button>
                </h5>
              </div>

              <div id="collapseDebito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar hasta 3 prendas de tu gusto.
                  Como obsequio recibiras un 2x1 en las prendas con un valor mayor a 100.
                </div>
              </div>

            </div>

            <div class="card">              
              <div class="card-header" id="headingThree">                
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>

              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar hasta 12 prendas de tu gusto. Como obsequio de parte de la tienda Store Clothes te haremos un descuento de hasta 30% por cada prenda mayor a 150 y 2x1 en las prendas mayor a 200.
                </div>
              </div>

            </div>

          </div>
          
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: dodgerblue; color: white;">
                Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Crédito</li>
                <li class="list-group-item">Tarjeta Débito</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>

        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">
          Información acerca de la compra
        </div>

      </div>
     
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"> San Martin de Porres, Lima, Perú</span></p>
          <p><span class="oi oi-phone footer-address-icon"> +51987654321</span></p>
          <p><span class="oi oi-inbox footer-address-icon"> contacto@clothesstore.com</span></p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="#">Precios</a>
        <a href="./term.html">Términos y condiciones</a>
        <a href="./contact.html">Contacto</a>
      </div>
    </div>
  </footer>
        
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>