<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Clothes Store</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"><span class="oi oi-puzzle-piece"> Clothes Store</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./prices.html">Precios </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="#">Términos y condiciones </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./contact.html">Contacto </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1><span class="oi oi-puzzle-piece"> Clothes Store</span></h1>
    </div>        

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index-html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>

      <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sapiente ea quas architecto sint perferendis excepturi est eveniet molestiae tenetur aut, id corporis optio, alias odio voluptatum dignissimos dicta enim.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, maiores. Omnis repudiandae neque vitae voluptatibus deleniti, perspiciatis modi enim id magnam aperiam velit soluta, eveniet, maxime qui in quis quas.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni porro soluta exercitationem maxime. Eligendi vero hic unde fugit amet. Quod sed placeat quibusdam veritatis possimus inventore, aperiam debitis velit!
      </div>

      
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"> San Martin de Porres, Lima, Perú</span></p>
          <p><span class="oi oi-phone footer-address-icon"> +51987654321</span></p>
          <p><span class="oi oi-inbox footer-address-icon"> contacto@clothesstore.com</span></p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./prices.html">Precios</a>
        <a href="#">Términos y condiciones</a>
        <a href="./contact.html">Contacto</a>
      </div>
    </div>
  </footer>
        
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>